{
  "egg_id": "plugin-contract-unification",
  "name": "插件契约统一化",
  "name_en": "Plugin Contract Unification",
  "description_en": "Unify heterogeneous functions, classes, and APIs behind one plugin contract with lifecycle, schema, and registry enforcement.",
  "version": "1.1.0",
  "principle": "interpose",
  "sword": "form-shift",
  "sword_name": "破形式 — 加一层中介",
  "source_project": "deepseek-harness",
  "source_url": "https://github.com/deepseek-ai/deepseek-harness",
  "disclaimer": "本项目与 DeepSeek 无隶属关系，仅受其公开 MIT 设计启发。",
  "what": "强制所有组件遵循同一套生命周期钩子、输入输出Schema与错误传播规范",
  "input_output": "原始能力定义(函数/类/API) → 标准化Plugin描述符与运行时句柄",
  "core_logic": "以单一抽象接口屏蔽底层差异，使任意模块可被无差别加载、替换与编排",
  "why_critical": "抽离后系统退回硬编码流水线，失去动态组合与热插拔能力",
  "entry": "skill.py",
  "runtime": "零依赖 · 自包含 · Python 3.8+",
  "license": "GPLv3",
  "license_origin": "independent-reimplementation-inspired-by-public-mit-design",
  "upstream_license": "MIT",
  "license_files": ["LICENSE", "NOTICE"],
  "skill_entry": "SKILL.md",
  "spec_entry": "SPEC.md",
  "conformance_entry": "conformance.py",
  "hosts": ["claude", "codex"],
  "category": "software",
  "can_split_further": false
}
